WPFAsync/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WPFAsync.BackgroundWorkerSample"
        Title="BackgroundWorkerSample" Height="300" Width="375" Background="#FF416A84">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform >
                <TransformGroup >
                    
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.227"/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Grid Height="60">
                <Button x:Name="btnDoSynchronousCalculation" Click="btnDoSynchronousCalculation_Click" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Synchronous (same thread)" />
                <Button x:Name="btnDoAsynchronousCalculation" Click="btnDoAsynchronousCalculation_Click" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Asynchronous (worker thread)" />
                <Button x:Name="btnCancelBackgroundWorker" Click="btnCancelBackgroundWorker_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Cancel worker" />
            </Grid>
        </DockPanel>

        <ProgressBar DockPanel.Dock="Bottom" Height="18" x:Name="pbCalculationProgress" />

        <ListBox x:Name="lbResults" Margin="0,10" Background="#FFE0E0E0" />

    </DockPanel>
</Window>